.CartItem {
  display: grid;
  grid-template: 1fr
                 auto 
                 auto 
                 auto 
                 auto 
                 1fr
                 / 1fr 1fr;
  text-align: center;
  padding: 0 4rem;

  &-art {
    grid-row: 1 / -1;
    height: 120px;
    border-radius: 2px;
  }

  &-title {
    grid-row: 2;
    font-size: 1.4rem;
    font-weight: 700;
  }

  &-artist {
    grid-row: 3;
    font-size: 1.3rem;
    font-weight: 500;
  }

  &-cost {
    grid-row: 4;
    font-size: 1.3rem;
    font-weight: 500;
  }

  &-quantity {
    grid-row: 5;
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 60%;
    margin: 0 auto;
    font-size: 1.6rem;
    padding-top: 1rem;
    user-select: none;
  }
}

.change-quantity {
  height: 2rem;
  color: rgb(128, 128, 128);
  cursor: pointer;

  &:active {
    color: rgb(78, 78, 78);
  }
}